apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fa0e2sxyj-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fa0e2sxyj-java-quarkus-gitops